import groovy.json.JsonOutput
import groovy.json.JsonSlurper

buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven {url='https://dist.creeper.host/Sponge/maven'}
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version "4.0.4"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

version = "${project.minecraft}-${project.modVersion}"
group = 'com.syszee'
archivesBaseName = project.modId

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

configurations {
    shade
}

shadowJar {
    configurations = [project.configurations.shade]
}

minecraft {
    mappings channel: project.mappingsChannel, version: project.mappings

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run/client')
            arg "-mixin.config=moveplus.mixins.json"
            property 'forge.logging.console.level', 'debug'

            mods {
                example {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'

            mods {
                example {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'example', '--all', '--output', file('src/generated/resources/')
            mods {
                example {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft}-${project.forge}"

    compileOnly "com.github.Ocelot5836:Sonar:${project.sonar}:api"
    runtimeOnly fg.deobf("com.github.Ocelot5836:Sonar:${project.sonar}")
    shade "com.github.Ocelot5836:Sonar:${project.sonar}"

    // Annotation Processors
    annotationProcessor 'org.spongepowered:mixin:0.8:processor'
}

processResources {
	inputs.property("modName", project.modName)
    inputs.property("modVersion", project.modVersion)
    inputs.property("modId", project.modId)
    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand 'modVersion': project.modVersion, 'modId': project.modId, 'modName': project.modName
    }

    // Minify json resources
    doLast {
        fileTree(dir: outputs.files.asPath, include: "**/*.json").each {
            File file -> file.text = JsonOutput.toJson(new JsonSlurper().parse(file))
        }
    }
}

mixin {
    add sourceSets.main, "moveplus.refmap.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : project.modName,
            "Specification-Vendor"    : "SystemZee",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${version}",
            "Implementation-Vendor"   :"SystemZee",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "moveplus.mixins.json"
        ])
    }
}

reobf {
    shadowJar {}
}

artifacts {
    archives jar
    archives shadowJar
}

build.dependsOn reobfShadowJar
